###############################################################################
# Copyright (c) 2013-2016 LAAS-CNRS (www.laas.fr)
# 7 Colonel Roche 31077 Toulouse - France
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Initial Contributors:
#     Thierry Monteil : Project manager, technical co-manager
#     Mahdi Ben Alaya : Technical co-manager
#     Samir Medjiah : Technical co-manager
#     Khalil Drira : Strategy expert
#     Guillaume Garzone : Developer
#     François Aïssaoui : Developer
#
# New contributors :
###############################################################################
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/activation-1.1.jar,\
               libs/animal-sniffer-annotations-1.14.jar,\
               libs/apacheds-i18n-2.0.0-M15.jar,\
               libs/apacheds-kerberos-codec-2.0.0-M15.jar,\
               libs/api-asn1-api-1.0.0-M20.jar,\
               libs/api-util-1.0.0-M20.jar,\
               libs/avro-1.7.4.jar,\
               libs/checker-compat-qual-2.0.0.jar,\
               libs/commons-beanutils-1.7.0.jar,\
               libs/commons-beanutils-core-1.8.0.jar,\
               libs/commons-cli-1.2.jar,\
               libs/commons-codec-1.4.jar,\
               libs/commons-collections-3.2.2.jar,\
               libs/commons-compress-1.4.1.jar,\
               libs/commons-configuration-1.6.jar,\
               libs/commons-digester-1.8.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-io-2.1.jar,\
               libs/commons-io-2.6.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/commons-math3-3.1.1.jar,\
               libs/commons-net-3.1.jar,\
               libs/curator-client-2.6.0.jar,\
               libs/curator-framework-2.6.0.jar,\
               libs/curator-recipes-2.6.0.jar,\
               libs/error_prone_annotations-2.1.3.jar,\
               libs/gson-2.2.4.jar,\
               libs/guava-23.6-jre.jar,\
               libs/hadoop-annotations-2.6.5.jar,\
               libs/hadoop-auth-2.6.5.jar,\
               libs/hadoop-client-2.6.5.jar,\
               libs/hadoop-common-2.6.5.jar,\
               libs/hadoop-core-1.2.1.jar,\
               libs/hadoop-hdfs-2.6.5.jar,\
               libs/hadoop-mapreduce-client-app-2.6.5.jar,\
               libs/hadoop-mapreduce-client-common-2.6.5.jar,\
               libs/hadoop-mapreduce-client-core-2.6.5.jar,\
               libs/hadoop-mapreduce-client-jobclient-2.6.5.jar,\
               libs/hadoop-mapreduce-client-shuffle-2.6.5.jar,\
               libs/hadoop-yarn-api-2.6.5.jar,\
               libs/hadoop-yarn-client-2.6.5.jar,\
               libs/hadoop-yarn-common-2.6.5.jar,\
               libs/hadoop-yarn-server-common-2.6.5.jar,\
               libs/htrace-core-3.0.4.jar,\
               libs/httpclient-4.2.5.jar,\
               libs/httpcore-4.2.4.jar,\
               libs/j2objc-annotations-1.1.jar,\
               libs/jackson-core-asl-1.9.13.jar,\
               libs/jackson-jaxrs-1.9.13.jar,\
               libs/jackson-mapper-asl-1.9.13.jar,\
               libs/jackson-xc-1.9.13.jar,\
               libs/jaxb-api-2.2.2.jar,\
               libs/jersey-client-1.9.jar,\
               libs/jersey-core-1.9.jar,\
               libs/jetty-util-6.1.26.jar,\
               libs/jsr305-1.3.9.jar,\
               libs/leveldbjni-all-1.8.jar,\
               libs/log4j-1.2.17.jar,\
               libs/mongo-java-driver-3.2.1.jar,\
               libs/netty-3.6.2.Final.jar,\
               libs/paranamer-2.3.jar,\
               libs/protobuf-java-2.5.0.jar,\
               libs/servlet-api-2.5.jar,\
               libs/slf4j-api-1.7.16.jar,\
               libs/slf4j-log4j12-1.7.16.jar,\
               libs/snappy-java-1.0.4.1.jar,\
               libs/stax-api-1.0-2.jar,\
               libs/xercesImpl-2.9.1.jar,\
               libs/xml-apis-1.3.04.jar,\
               libs/xmlenc-0.52.jar,\
               libs/xz-1.0.jar,\
               libs/zookeeper-3.4.6.jar
